<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="primaryColor">#000000</color>
    <color name="primaryLightColor">#ffc046</color>
    <color name="primaryDarkColor">#CFB87C</color>
    <color name="secondaryColor">#6d4c41</color>
    <color name="secondaryLightColor">#9c786c</color>
    <color name="secondaryDarkColor">#40241a</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#ffffff</color>
</resources>
