<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="cuTheme" parent="android:Theme.Material.Light.DarkActionBar" >
        <item name="android:colorPrimary">@color/primaryColor</item>
        <item name="android:colorPrimaryDark">@color/primaryColor</item>
        <item name="android:colorAccent">@color/primaryColor</item>
        <item name="android:textColorPrimary">@color/primaryColor</item>
        <item name="android:textColor">@color/primaryColor</item>
        <item name="android:colorBackground">@color/primaryDarkColor</item>
        <item name="android:colorButtonNormal">@color/primaryDarkColor</item>
    </style>

</resources>
