<resources>
    <string name="app_name">Project2</string>
    <string name="namez">Find Movie!</string>
    <string-array name="genres">
        <item>Animation</item>
        <item>Comedy</item>
        <item>Drama</item>
        <item>Romance</item>
        <item>Thriller</item>
        <item>Horror</item>
        <item>Action</item>
        <item>Sci-Fi</item>
        <item>Documentary</item>
        <item>Adventure</item>
    </string-array>
    <string name="title">Random Movie Generator</string>
    <string name="fifty">1950s</string>
    <string name="sixty">1960s</string>
    <string name="sev">1970s</string>
    <string name="ei">1980s</string>
    <string name="ni">1990s</string>
    <string name="ten">2000s</string>
    <string name="tens">2010s</string>
</resources>
