<resources>
    <string name="app_name">FinalExam</string>

    <string name="gluty">Small</string>
    <string name="thin">Medium</string>
    <string name="thick">Large</string>

    <string name="header">Build My Pizza</string>

    <string name="head">Find My Pizza</string>

    <string name="pep">Pepperoni</string>
    <string name="on">Onions</string>
    <string name="mush">Mushrooms</string>
    <string name="sauce">Sausage</string>

    <string name="red">Red Sauce</string>
    <string name="white">White Sauce</string>

    <string name="Find">Find Place</string>

    <string-array name="Sizes">
        <item>Gluten Free</item>
        <item>Thin</item>
        <item>Thick</item>
    </string-array>

</resources>
