<resources>
    <string name="app_name">Lab7</string>
    <string name="title">Find a Film</string>
    <string name="filmmood">What is your mood</string>
    <string name="button">Find Your Film</string>
    <string-array name="moods">
        <item>Sad</item>
        <item>Inspired</item>
        <item>Romantic</item>
        <item>Happy</item>
        <item>Musical</item>
    </string-array>
    <string name="finalchoice">You should watch this movie</string>
    <string name="SeeMovie">See Movie</string>
</resources>
