<resources>
    <string name="app_name">Lab6</string>
    <string name="header">What is your favorite color?</string>
    <string name="Color_picker">Find</string>
    <string name="toogle_on">yellow</string>
    <string name="toggle_off">magenta</string>

    <string name="radio1">red</string>
    <string name="radio2">green</string>
    <string name="radio3">blue</string>
    <string name="white">white</string>
    <string name="black">black</string>
    <string name="name">Name</string>
</resources>
